<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DesignOptionsInstruction">Long Press on your Design for Options.</string>
    <string name="NoDesigns">No Design\'s saved. Check out \'Free Designs\' Or \'Create Poster\' and save as Design.</string>
    <string name="SavedAs">Salvar como</string>
    <string name="SavedPictures">Saved Pictures</string>
    <string name="_color">Pick color</string>
    <string name="share_on">Compartilhar no</string>

    <string name="saved_success">Salvo com sucesso</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="accept">Accept</string>
    <string name="add_sticker">Stickers</string>
    <string name="add_text">Text</string>
    <string name="share">Share</string>
    <string name="no_photos">No invitation cards available</string>
    <string name="alert">trabalho não salvo</string>
    <string name="app_name">Criador de cartazes</string>
    <string name="app_not_found">Application not found!!!</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bck_image">Back Photo</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="camera">Camera</string>
    <string name="cancel">cancel</string>
    <string name="my_invitations">Mis posters</string>



    <string name="cat1">Offer Banners</string>
    <string name="cat10">Festival</string>
    <string name="cat11">Love</string>
    <string name="cat12">College</string>
    <string name="cat13">Circle Decoration</string>
    <string name="cat14">Coffee</string>
    <string name="cat15">Cars</string>
    <string name="cat16">Nature</string>
    <string name="cat17">Words</string>
    <string name="cat18">Halloween</string>
    <string name="cat19">Animals</string>
    <string name="cat2">Sale Banners</string>
    <string name="cat20">Cartoons</string>
    <string name="cat21">Shapes</string>
    <string name="cat22">White Stickers</string>
    <string name="cat23">Image Stickers</string>
    <string name="cat3">Banners</string>
    <string name="cat4">Sports</string>
    <string name="cat5">Persons</string>
    <string name="cat6">Aniversário</string>
    <string name="cat7">Decoração</string>
    <string name="cat8">Festa</string>
    <string name="cat9">Musica</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="check_internet">Oops! something went wrong. Please check your internet connection and try again.</string>
    <string name="choose_stickr">Choose Sticker</string>
    <string name="coins">Coins</string>
    <string name="colorPicker">Color Picker</string>
    <string name="colorcc">Selected Color</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="create1">Create</string>
    <string name="create2">Poster</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="create_dir_err">Can\'t create directory to save image.</string>
    <string name="crop">Crop</string>
    <string name="custom">Custom</string>
    <string name="debug_menu_ad_information">Ad Information</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Select a Debug Mode</string>
    <string name="debug_menu_troubleshooting">Troubleshooting</string>
    <string name="decline">Decline</string>
    <string name="del_error_toast">Error occured during deletion.</string>
    <string name="delete">delete</string>
    <string name="deleted">Deleted</string>
    <string name="dialog_tilte2">Loyalty Reward</string>
    <string name="dont_show">Don\'t show again</string>
    <string name="downloaded">Sticker downloaded successfully</string>
    <string name="downloadin_file">Downloading file...</string>
    <string name="downloading">Downloading Stickers Please wait..</string>
    <string name="earncoin">Free Coins</string>
    <string name="email_error">No email client installed.</string>
    <string name="email_msg">Write your problems or suggestions here..</string>
    <string name="error">Error</string>
    <string name="error_pic">No backgrounds selected.</string>
    <string name="exit1">Saída</string>
    <string name="home">Retorne ao início do aplicativo</string>
    <string name="really_exit">Do you really want to Exit?</string>
    <string name="exitAddquotePage">do you want to exit without saving.</string>
    <string name="exit_title">Rate Poster Maker</string>
    <string name="exit_warning">Do you like Poster Maker. Please Rate &amp; Review and help us make the app even better.</string>
    <string name="file_not_downloaded">Unable to download file. Please check your internet connection and try again.</string>
    <string name="gallery">Gallery</string>
    <string name="getcoins">Earn Coins</string>
    <string name="rate">Do you want to rate this app on google play?</string>
    <string name="gopremium">Go Premium</string>
    <string name="hint_text">Your Text Here</string>
    <string name="inapp">$ 1.99</string>
    <string name="init_data">initializing data..(One Time)</string>
    <string name="installandrate">Install and Rate application</string>
    <string name="later">Later</string>
    <string name="leavepage_alert">Tem certeza que deseja sair desta página?</string>
    <string name="loading">Initializing</string>
    <string name="memoryerror">Oops! something went wrong. Seems like you don\'t have enough space to save this picture. Please check your device internal memory and delete some data and then try again.</string>
    <string name="msg_rating">Dear User, Your 5 stars rating and review will encourage us to better improve the product.</string>
    <string name="no">No</string>
    <string name="no1">No thanks!</string>
    <string name="no_internet">No Internet</string>
    <string name="no_more_data">No more data on Server!</string>
    <string name="no_saved_pics">No saved pictures</string>
    <string name="noapps">No apps available right now</string>
    <string name="ok">OK</string>
    <string name="ok1">Ok</string>
    <string name="open">open</string>
    <string name="compartir">Criador de cartazes gratuito https://play.google.com/store/apps/details?id=net.creador.carteles.postermaker use também</string>
    <string name="or">OR</string>
    <string name="otherapps">Try our other Apps</string>
    <string name="permission">Permission!</string>
    <string name="permission_des">Grant these permissions to use Poster Maker</string>
    <string name="permission_des1">Note: You can also give permissions in Settings --&gt; apps --&gt; Poster Maker --&gt;Permissions</string>
    <string name="picUpImg">Oops! Something went wrong Please try again with different Image.</string>
    <string name="pick_color">Picked color</string>
    <string name="please_wait">Please wait</string>
    <string name="plzwait">Please wait..</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_release_label">Release to refresh…</string>
    <string name="rate_msg">Liked this app? Please give us 5 star!</string>
    <string name="rate_now">Rate now</string>
    <string name="rate_us">Rate us</string>
    <string name="remove_watermark">Remove Watermark</string>
    <string name="remove_watermark_inapp_msg">Purchase premium for just</string>
    <string name="remove_watermark_inapp_msg1">and get:</string>
    <string name="remove_watermark_inapp_msg2">- All Backgrounds and Textures</string>
    <string name="remove_watermark_inapp_msg3">- Watermark Removed</string>
    <string name="remove_watermark_inapp_msg4">- Ads Removed</string>
    <string name="remove_watermark_msg">* Remove Watermark for just 5 Coins. *</string>
    <string name="review_now">Write Review</string>
    <string name="save_err">Error while saving</string>
    <string name="save_error">Error saving image. Please try again.</string>
    <string name="save_image_">Saving image..</string>
    <string name="save_msg">Your Design successfully saved in My Designs.</string>
    <string name="save_title">Design saved</string>
    <string name="saved">Image saved to:</string>
    <string name="search_menu_title">Search</string>
    <string name="select_color">Select color using</string>
    <string name="select_picture">Select picture using</string>
    <string name="select_tile_warn">Select any tile to adjust.</string>
    <string name="settings">Settings</string>
    <string name="share_image">Share Image</string>
    <string name="share_via">Share Via</string>
    <string name="sharetext">This amazing picture was created using</string>
    <string name="sharetext1">Make your own .. \n\n</string>
    <string name="something_wrong">Something went wrong. Please check your internet connection and try again.</string>
    <string name="square">Square</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage">Storage</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="store_picture_title">Save image</string>
    <string name="sugg_msg">Your suggestions are valuable to us, please email feedback..</string>

    <string name = "temp1"> Meus designs </string>
    <string name = "temp2"> GERAL </string>
    <string name = "temp3"> VENDAS </string>
    <string name = "temp4"> COMIDA </string>
    <string name = "temp5"> ANIVERSÁRIO </string>
    <string name = "temp6"> NEGÓCIO </string>
    <string name = "temp7"> ESPORTE </string>
    <string name = "temp8"> EVENTO </string>
    <string name = "temp9"> MODA </string>
    <string name = "temp10"> EDUCAÇÃO </string>
    <string name = "temp11"> SAÚDE </string>

    <string name="template_error">Some images are missing for this design. Do you want to continue?</string>
    <string name="text">Text</string>
    <string name="textlib_header_text">Add Text</string>
    <string name="textlib_warn_text">Please enter some text...</string>
    <string name="textlib_your_text">Your Text Here...</string>
    <string name="thank_toast">Thank for your rating and comment.</string>
    <string name="thankyoufor">Thank you for installing</string>
    <string name="title_rating">Rating</string>
    <string name="try_again">Try again</string>
    <string name="tryandreview">Install free apps from our sponsors and earn coins.</string>
    <string name="txt1">Unlock 5 Premium Backgrounds and 5 Textures by Rating us 5 Stars.</string>
    <string name="txt2">Please Rate us 5 star</string>
    <string name="txt3">&amp; unlock backgrounds.</string>
    <string name="txt4">[Only if you like this App]</string>
    <string name="txt5">To keep up with further development cost, This new update has some features locked and can be purchased for</string>
    <string name="txt6">However, because you had supported us in our development stage, we thank you and as an token of appreciation, for you, all locked features remain FREE.</string>
    <string name="txt7">Kindly leave us some positive comments.</string>
    <string name="txt_More">More</string>
    <string name="txt_backgnd">Bg</string>
    <string name="txt_backgrounds">Backgrounds</string>
    <string name="txt_color">Color</string>
    <string name="txt_colorOpacty">Colors and Opacity</string>
    <string name="txt_colors">Colors</string>
    <string name="txt_conti">continue</string>
    <string name="txt_controls">Editar e mover</string>
    <string name="txt_defalut">Designs</string>
    <string name="txt_design">Design</string>
    <string name="txt_dublicate">Duplicate</string>
    <string name="txt_edit">Edit Text</string>
    <string name="txt_effect">Effects</string>
    <string name="txt_fonts">Fonts</string>
    <string name="loading_ad">carregando anúncio</string>
    <string name="txt_image">Imagem</string>
    <string name="txt_inapp">Unlock All Backgrounds &amp; Textures and Remove watermark and Ads with Premium.</string>
    <string name="txt_privacy">Privacy Policy</string>
    <string name="txt_saveMsg">Design - permite retrabalho</string>
    <string name="txt_saveMsg1">Imagem - imagem final para compartilhamento.</string>
    <string name="txt_shadow">Sombra</string>
    <string name="txt_texture">Texture</string>
    <string name="unlock">Unlock</string>
    <string name="warn_shape">Please add Shape to create Frame!!!</string>
    <string name="watch_ad">Remove</string>
    <string name="yes">Sim</string>
    <string name="yes1">Sim</string>
    <string name="youdonthave">You don\'t have enough coins!!</string>
    <string name="youearned">You Earned:</string>
    <string name="youhave">You have:</string>
    <string name="youhavetotal">You have total:</string>
    <string name="yourPhoto1">My</string>
    <string name="yourPhoto2">Posters</string>
    <string name="txt_All">Lock All</string>
    <string name="no_layers">No Layers !!</string>
    <string name="delete_title">Delete image</string>
    <string name="are_sure">Are you sure you want to delete this image?</string>
    <string name="deleted_ok">Image deleted successfully</string>
    <string name="id_b">YOUR_PLACEMENT_ID</string>
    <string name="id_i">YOUR_PLACEMENT_ID</string>


    <string name = "create_invitation"> Criar pôsteres </string>
    <string name = "template"> Modelos para editar </string>
    <string name = "my_design"> Meus pôsteres </string>
    <string name = "rate_us_text"> Qualificar</string>

</resources>
